# skincoin-payment-service

./: .gitignore  1_generate_config.sh  2_build_images.sh  3_clean_geth.sh  4_clean_mysql.sh  README.md  config.sh  pom.xml  webpack.config.js
docker/: docker-compose.tpl  wait_for_it.sh
docker/geth/: Dockerfile
docker/geth/scripts/: deploy.sh  expect.sh  run.sh
docker/service/: Dockerfile  application.tpl
frontend/: package.json  webpack.config.js
frontend/app/: index.js
frontend/app/actions/: LoginActions.js
frontend/app/components/: AppTable.js  EthereumInfo.js  Login.js  PrivateRoute.js
src/main/docker/: Dockerfile
src/main/frontend/actions/: EthereumActions.js  TableActions.js
src/main/frontend/api/: ClientApi.js
src/main/frontend/components/: App.js  AppTable.js  Home.js  Input.js  NavigationBar.js
src/main/frontend/reducers/: ethereumReducer.js  index.js  loginReducer.js  tableReducer.js
src/main/java/net/steamtrade/payment/: PaymentApplication.java
src/main/java/net/steamtrade/payment/backend/: Currency.java
src/main/java/net/steamtrade/payment/backend/admin/dao/: AppDao.java  AppDaoImpl.java
src/main/java/net/steamtrade/payment/backend/admin/dao/model/: App.java
src/main/java/net/steamtrade/payment/backend/admin/dao/repository/: AppRepository.java
src/main/java/net/steamtrade/payment/backend/admin/service/: AppService.java  AppServiceImpl.java
src/main/java/net/steamtrade/payment/backend/cache/: CacheManager.java  CacheManagerImpl.java  CacheName.java
src/main/java/net/steamtrade/payment/backend/client/: LogServiceClient.java  Web3Client.java
src/main/java/net/steamtrade/payment/backend/client/request/: GetTransactionReceiptRequest.java  GetTransactionReceiptResponse.java  JsonRpcRequest.java  JsonRpcResponse.java
src/main/java/net/steamtrade/payment/backend/config/: AppConfig.java  CacheConfig.java  DatasourceConfig.java  MultiHttpSecurityConfig.java  RestTemplateConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/net/steamtrade/payment/backend/ethereum/config/: EthereumConfig.java
src/main/java/net/steamtrade/payment/backend/ethereum/crypto/: Hash.java  Keccak.java
src/main/java/net/steamtrade/payment/backend/ethereum/dao/: EthAccountDao.java  EthAccountDaoImpl.java  EthFilterDao.java  EthFilterDaoImpl.java  EthPaymentDao.java  EthPaymentDaoImpl.java  EthTransactionDao.java  EthTransactionDaoImpl.java  EthTransactionPendingDao.java  EthTransactionPendingDaoImpl.java  NotificationDao.java  NotificationDaoImpl.java
src/main/java/net/steamtrade/payment/backend/ethereum/dao/model/: EthAccount.java  EthFilter.java  EthPayment.java  EthTransaction.java  EthTransactionPending.java  Notification.java
src/main/java/net/steamtrade/payment/backend/ethereum/dao/model/pk/: EthAccountPK.java  EthPaymentPK.java
src/main/java/net/steamtrade/payment/backend/ethereum/dao/repository/: EthAccountRepository.java  EthFilterRepository.java  EthPaymentRepository.java  EthTransactionPendingRepository.java  EthTransactionRepository.java  NotificationRepository.java
src/main/java/net/steamtrade/payment/backend/ethereum/service/: EthService.java  EthServiceImpl.java  PersonalService.java  PersonalServiceImpl.java  SkincoinService.java  SkincoinServiceImpl.java  SocketService.java
src/main/java/net/steamtrade/payment/backend/ethereum/utils/: AddressUtils.java  NotifyHelper.java
src/main/java/net/steamtrade/payment/backend/ethereum/watch/: AccountCreatorService.java  NewTransactionAnalyser.java  WatchInternalPayoutsService.java  WatchNewTransactionService.java  WatchNotificationService.java  WatchPendingTransactionService.java
src/main/java/net/steamtrade/payment/backend/ethereum/watch/logic/: PaymentProcessor.java  TransactionAnalyser.java  TransactionProcessor.java
src/main/java/net/steamtrade/payment/backend/exceptions/: AppException.java  Error.java
src/main/java/net/steamtrade/payment/backend/utils/: DateUtils.java  PasswordGen.java  SHA256Utils.java  StringUtils.java
src/main/java/net/steamtrade/payment/json/: AccountJson.java  EthNetworkJson.java  EthPaymentJson.java  EthereumInfoJson.java  NewAccountJson.java  NewRequestJson.java  NotificationJson.java  SimpleSuccessJson.java  SocketMessage.java
src/main/java/net/steamtrade/payment/web/admin/: AdminController.java  HomeController.java  LoginController.java
src/main/java/net/steamtrade/payment/web/admin/auth/: Admin.java
src/main/java/net/steamtrade/payment/web/admin/json/: AppJson.java  CredentialsJson.java  JwtTokenJson.java
src/main/java/net/steamtrade/payment/web/ethereum/: EthController.java  PersonalController.java  RestErrorHandler.java  SkincoinController.java
src/main/java/net/steamtrade/payment/web/ethereum/handler/: EthControllerHandler.java  SkincoinControllerHandler.java
src/main/java/net/steamtrade/payment/web/security/: RestAuthenticationEntryPoint.java  SecurityContext.java
src/main/java/net/steamtrade/payment/web/security/filters/: ApiFilter.java  JwtFilter.java
src/main/java/net/steamtrade/payment/web/security/jwt/: JwtTokenHelper.java
src/main/java/net/steamtrade/payment/web/utils/: JsonBuilder.java
src/main/resources/: log4j2.xml
src/main/resources/database/mysql/: V0_1__initdb.sql  V0_2__initdb.sql
src/main/resources/db/migration/: V0_2__initdb.sql
src/main/resources/spring/: scheduling-beans.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/test/java/net/steamtrade/payment/: Application.java
src/test/java/net/steamtrade/payment/backend/cache/: CacheManagerTest.java
